REACT_APP_BASE_URL = https://back-sale.fpt-esd.com/api/
REACT_APP_BASE_URL_AUTH = https://back-sale.fpt-esd.com/
REACT_APP_IMAGE_URL = https://sale-us-west-2-pictures.s3-us-west-2.amazonaws.com/products/
REACT_APP_ELASTIC_SEARCH = https://search-es-dynamodb-2t7d3wspewmarptl72tvpnjfa4.us-west-2.es.amazonaws.com/